package main;

import "vyPal/cffc-std/io";

extern vararg func printf(fmt: *i8): i32;

func recursion(last: i64): i32 {
	if (last > 0) {
		printf("Remaining: %d\n", last-1);
		return recursion(last-1);
	}
	return 0;
}

func main(): i32 {
	var inp: *i8 = input("Enter your name: ");

	var i: *String = new String(inp);
	var h: *String = new String("Hello, ");
	var e: *String = new String("!");

	var msg: *String = h + i + e;

	println(msg.string);

	for (var i: i64 = 0; i < 10; i = i + 1) {
		printf("%d", i);
	}
	println("");

	recursion(10);
	
	return 0;
}